# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7721474356:AAEYb4YIEAKCCxMl3uxT8t__KAiwQ4UopkQ

# Синхронне підключення до бази даних (SQLAlchemy)
DATABASE_URL=mysql+pymysql://admin:q.%28vB%23nsnJ2_-mR@database-1.c98w6ic6ujmm.eu-central-1.rds.amazonaws.com:3306/mlbb_mls

# Асинхронне підключення до бази даних (SQLAlchemy + aiomysql)
AS_BASE=mysql+aiomysql://admin:q.%28vB%23nsnJ2_-mR@database-1.c98w6ic6ujmm.eu-central-1.rds.amazonaws.com:3306/mlbb_mls

DEBUG=False
