remote: 
remote: !	Push rejected, source repository is a shallow clone. Unshallow it with `git fetch --all --unshallow` and try pushing again.        
remote: 
To https://git.heroku.com/***.git
 ! [remote rejected] HEAD -> main (shallow update not allowed)
error: failed to push some refs to 'https://git.heroku.com/***.git'
Error: Process completed with exit code 1.
0s
0s
Post job cleanup.
/usr/bin/git version
git version 2.47.0
Temporarily overriding HOME='/home/runner/work/_temp/128ebf9e-cf24-
