name: Reorganize Repository

on:
  push:
    paths:
      - '**/*.py'
      - 'heroes/**.json'
      - 'keyboards/**.py'
      - 'handlers/**.py'

jobs:
  reorganize:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Виберіть версію Python, що відповідає вашому проекту

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Reorganization Script
      run: |
        python reorganize_repo.py

    - name: Commit and Push Changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Automated repository reorganization"
        branch: main
        file_pattern: |
          keyboards/keyboards.py
          handlers/handlers.py
          heroes/characters.json
